.messageInput {
  display: flex;
  bottom:0;
  width: 100%;
  height: 30px;
}
#messageTextInput {
  width: 100%;

}
.Chat {
  display: flex;
  flex-direction: column;
  height: 100%;    
  justify-content: space-between;
}
.chatConent {
  
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.Message {
  margin-left: 5px;
  display: grid;

  grid-template-areas: "avatar name" "avatar userText";
  grid-template-columns: 40px 1fr;
  grid-gap: 10px;
}
.Message > * {
  margin: 0;
}
.userText {
  grid-area: userText;
}
.userName {
  grid-area: name;
}
.userAvatar {
  grid-row-start: 1;
  grid-row-end: 2;

  grid-area: avatar;
  width: 40px;
  height: 40px;
}
